[Default]

Version = 1  
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out  
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;;     Note: Logging on works when sending data to database.


; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

[existPlayerInfo]
SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT * FROM users WHERE uid = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END;
SQL1_INPUTS = 1

[existBankAccount]
SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT * FROM users WHERE bankaccount = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END;
SQL1_INPUTS = 1

[playerBankBalance]
SQL1_1 = SELECT bank FROM users WHERE bankaccount=?;
SQL1_INPUTS = 1

OUTPUT = 1

[playerCashBalance]
SQL1_1 = SELECT cash FROM users WHERE bankaccount=?;
SQL1_INPUTS = 1

OUTPUT = 1

[updatePlayerBalance]
SQL1_1 = UPDATE users SET bank=? WHERE bankaccount=?;
SQL1_INPUTS = 1,2

[updatePlayerCash]
SQL1_1 = UPDATE users SET cash=? WHERE bankaccount=?;
SQL1_INPUTS = 1,2

[insertPlayerInfo]
SQL1_1 = INSERT INTO users (uid, name, items, clothes, pweapon, sweapon, cash, bank, cop, ems, position) VALUES (?,?,?,?,?,?,?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11


[updatePlayerInfo]
SQL1_1 = UPDATE users SET items=?, clothes=?, pweapon=?, sweapon=?, cash=?, bank=?, position=? WHERE uid=?;
SQL1_INPUTS = 1,2,3,4,5,6,7,8


[playerInfo]
SQL1_1 = SELECT items, clothes, pweapon, sweapon, cash, bank, cop, ems, position, bankaccount FROM users WHERE uid=?;
SQL1_INPUTS = 1

OUTPUT = 1,2,3-string,4-string,5,6,7,8,9,10


[updateUsersValueString]
Prepared Statement = false

SQL1_1 = UPDATE users
SQL1_2 =    SET $CUSTOM_3$ = "$CUSTOM_2"
SQL1_3 = WHERE uid = "$CUSTOM_1$;
SQL1_INPUTS = 3,1-mysql_escape,2-mysql_escape

[garageVehicles]
SQL1_1 = SELECT * FROM garage WHERE user=?;
SQL1_INPUTS = 1

OUTPUT = 1, 2-string, 3, 4

[insertVehicle]
SQL1_1 = INSERT INTO garage (class, user, hit) VALUES (?,?,?);
SQL1_INPUTS = 1, 2, 3

[deleteVehicle]
SQL1_1 = DELETE FROM garage WHERE id=?;
SQL1_INPUTS = 1
